{
  "name": "asya2-ticket",
  "version": "1.0.0",
  "description": "Asya2 Discord Ticket Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "latest",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
